<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="MostlySpam.com|Dave" />
    <meta property="og:description" content="Another fine DorkyDomains.com Collectible!" />
    <meta property="og:image" content="https://www.MostlySpam.com/images/banner.png" />
    <meta property="og:url" content="https://www.MostlySpam.com/dave.html" />
    <meta property="og:type" content="website" />

    <title>MostlySpam.com|Dave</title>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap" rel="stylesheet">


    <style>
        :root {
            --primary-color: black;
        }

        /* Ensure full height layout */
        html, body {
            height: 100%;
            margin: 0;
            font-family: 'Kalam', sans-serif;
            display: flex;
            flex-direction: column;
        }

        /* Wrapper for content, centering sections */
        .container {
            width: 100%;
            max-width: 800px;
            margin-top: 0px;
            margin-bottom: 0px;
            margin-left: auto;
            margin-right: auto;
            padding: 0px;
            padding-bottom: 0px;
            box-sizing: border-box;
            text-align: center;
        }

        .header, .footer {
            background: var(--primary-color);
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
            box-sizing: border-box;
        }

        .banner {
            width: 100%;
            display: block;
        }

        image {
            margin-top: 0px;
            margin-bottom: 0px;
        }

        h2 {
            font-size: 25px;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        p {
            margin-top: 15px;
            margin-bottom: 0;
            margin-left: 20px;
            margin-right: 20px;
            font-size: 24px;
            text-align: left;
        }

        /* Main content should expand */
        .main {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
        }

        /* Expanding iframe */
        iframe {
            margin-top: 0;
            flex-grow: 1;
            border: none;
        }


        @media (max-width: 600px) {

            p {
                font-size: 21px;
            }
        }
    </style>


</head>


<body>

    <div class="container">
        <img class="banner" src="/images/banner.png" />
        <div class="header">
            <h2>Welcome to MostlySpam.com!</h2>
        </div>
        <p>
            <strong>
                Another proud member of the DorkyDomains.com collection.
            </strong> 
        </p>
    </div>

    <!-- Expanding iframe inside a flex container -->
    <div class="main">
        <iframe src="https://www.dorkydomains.com/promo.html"></iframe>
    </div>

    <div class="container">
        <div class="footer">
            <h2>Ref By: MostlySpam.com|Dave</h2>
        </div>
    </div>

</body>

</html>
